<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title> index  </title>
  <script type="text/javascript"></script>
  <script type="text/javascript" src=""></script>
  <link rel="stylesheet" href="" />
  <style type="text/css">
  </style>
  <script src="/static/axios/1.5.0/axios.js"></script>
  <script src="/static/vue/3.3.4/vue.global.prod.min.js"></script>

  <script src="/static/element-plus/2.3.12/index.full.js"></script>
  <link href="/static/element-plus/2.3.12/index.min.css" rel="stylesheet">
  <link href="/static/element-plus/2.3.12/el-icon.min.css" rel="stylesheet">
  <style type="text/css">
    .fixed-input {
      position: fixed;
      bottom: 20px;
      width: 100%;
    }
    .search-button {
      width: 80px;
      letter-spacing: 3px;
    }
    .line {
      height: 60px;
      line-height:  60px;
      /* border-bottom: 1px solid rgba(0,0,0,0.2); */
    }
    .el-space__item {
      border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    .el-space__item:nth-child(odd) {
      background-color: rgba(0,100,0,0.08);
    }
    .fixed-input{
      --el-component-size-large: 60px;
      --el-border-radius-base: 10px;
    }
    .fixed-input .el-input--large {
      box-shadow: 0 0px 10px 4px rgba(0, 0, 0, 0.1);
      border-radius: var(--el-border-radius-base);
    }
    #app {
      width: 100%;
    }
  </style>
</head>

<body class="doc">
  <div id="app">
    <el-row :gutter="20" class="fixed-input">
      <el-col :span="6"><div class="grid-content ep-bg-purple" ></div></el-col>
      <el-col :span="12">
        <el-input size="large" v-model="input" placeholder="Please input">
          <template #append>
            <el-button @click="search" class="search-button">搜索</el-button>
          </template>
        </el-input>
      </el-col>
      <el-col :span="6"><div class="grid-content ep-bg-purple" ></div></el-col>
    </el-row>
    <lines :list="list" />
  </div>

  <template id="lineTemplate">
    <el-space class="lines-block" fill direction="vertical" style="width: 100%">
      <div class="line" v-for="k in lines" >
      </div>
    </el-space>
  </template>

  <script type="text/javascript">



    const lineComponent = {
      setup(props) {

        const lines = Vue.computed(()=> props.list);
        console.log(props.list)


        return {
          lines,

        }
      },
      template: document.querySelector("#lineTemplate")
    };

    const app = Vue.createApp({
      setup() {
        const input = Vue.ref('');
        const list = Vue.ref([]);
        const search = () => {
          if (input.value) {
            axios.get(`/get/${input.value}`).then(({data})=>{
              list.value = data.data;
              console.log('list.value', )
            })
          }
        }
        return {
          input,
          list,
          search,
        }
      },
      components: {
        lines: lineComponent
      }
    });

    app.use(ElementPlus);
    app.component('lines', lineComponent);

    app.mount('#app');
  </script>

</body>
</html>
